# vlayout-demo

./: build.gradle
examples/: build.gradle
examples/src/main/java/com/alibaba/android/vlayout/example/: OnePlusNLayoutActivity.java  VLayoutActivity.java
gradle/wrapper/: gradle-wrapper.properties
vlayout/: build.gradle
vlayout/src/main/: AndroidManifest.xml
